# Custom nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# server {
#     # other server configurations...

#     client_max_body_size 20M; # Adjust the value according to your needs

#     # other configurations...
# }

http {
    rewrite_log on;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  90;

    #gzip  on;

    # Include proxy timeout configurations
    proxy_connect_timeout   3600s;
    proxy_send_timeout      3600s;
    proxy_read_timeout      3600s;
    send_timeout            3600s;
    client_max_body_size    20M;

    include /etc/nginx/conf.d/*.conf;
}
